CustomRemoteKey/MainWindow.xaml

<Window x:Class="CustomRemoteKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomRemoteKey"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" Closing="Window_Closing" KeyDown="Window_KeyDown"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        ResizeMode="CanMinimize"
        Title="CustomRemoteKey Desktop" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="SelectDevice" Margin="10" VerticalAlignment="Center" Content="デバイスを選択"/>

        <Grid Grid.Row="1">
            <tb:TaskbarIcon TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="Close" Header="閉じる" Click="Close_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="1" Click="OnProfileButtonClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                        <Button Content="2" Grid.Column="1" Click="OnProfileButtonClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                        <Button Content="3" Grid.Column="2" Click="OnProfileButtonClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                        <Button Content="4" Grid.Column="3" Click="OnProfileButtonClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                        <Button Content="5" Grid.Column="4" Click="OnProfileButtonClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                        <Button Content="6" Grid.Column="5" Click="OnProfileButtonClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"/>
                    </Grid>
                    <Grid x:Name="Buttons" Grid.Row="1" Margin="10">

                    </Grid>
                </Grid>
                <ui:SimpleStackPanel Grid.Column="1" Margin="10" Spacing="10">

                    <TextBlock x:Name="ProfileName" Text="ボタン名"/>
                    <TextBox x:Name="ProfName" Text="" TextChanged="ProfName_TextChanged"/>
                    <TextBlock Text="モード選択"/>
                    <ComboBox Name="Profiles" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="Profiles_SelectionChanged">
                        <ComboBoxItem Name="None" Content="なし"/>
                        <ComboBoxItem Name="CustomHotKey" Content="ホットキー"/>
                        <ComboBoxItem Name="PlaySound" Content="音声再生"/>
                    </ComboBox>
                    <ui:SimpleStackPanel Spacing="10" x:Name="BehaviourContext">

                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
